\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{High-Dimensional Regression for Price Prediction: A Comparative Study of Machine Learning Models with Enhanced Feature Engineering}

\author{
\IEEEauthorblockN{1\textsuperscript{st} Elmir Mamedov}
\IEEEauthorblockA{\textit{Faculty of Chemical Engineering} \\
\textit{University of Chemistry and Technology}\\
Prague, Czech Republic \\
mamedove@vscht.cz}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Elvina Naumova}
\IEEEauthorblockA{\textit{Faculty of Chemical Engineering} \\
\textit{University of Chemistry and Technology}\\
Prague, Czech Republic \\
naumovae@vscht.cz}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Karolína Šustrová}
\IEEEauthorblockA{\textit{Faculty of Chemical Engineering} \\
\textit{University of Chemistry and Technology}\\
Prague, Czech Republic \\
sustrovk@vscht.cz}
}

\maketitle

\begin{abstract}
    This study presents a comprehensive pipeline for predicting item prices using advanced machine learning regression techniques. The dataset consisted of mixed-type data including text, numerical target variable, and categorical variables, which required extensive preprocessing. Feature engineering involved transforming textual information into structured indicators and applying TF-IDF vectorization for semantic enrichment. A log transformation was applied to the right-skewed price distribution to improve model stability. Six regression models—SVR, MLP, Decision Tree, Random Forest, kNN, and XGBoost—were tested, optimized through grid search, and evaluated using RMSE, MAE, and R\textsuperscript{2} metrics. SVR emerged as the best-performing model with an R\textsuperscript{2} of 0.9012, followed closely by MLP. The study highlights the effectiveness of non-linear models in handling high-dimensional, text-rich data and emphasizes the value of structured preprocessing and thoughtful feature engineering.
\end{abstract}

\begin{IEEEkeywords}
    Machine Learning, Regression Models, Price Prediction, TF-IDF, Feature Engineering, Support Vector Regression, Model Evaluation, Hyperparameter Tuning, Text Vectorization, Ensemble Learning
\end{IEEEkeywords}

\section{Introduction}
H\&M, as one of the world’s largest fashion retailers, generates large amounts of product and pricing data. The H\&M Personalized Fashion Recommendations dataset, published on Kaggle, contains detailed information on product attributes, prices, and additional metadata.

This dataset provides a suitable foundation for applying machine learning methods and analyzing product characteristics in a real-world e-commerce context. It includes thousands of items and associated information. The goal of this project is to develop predictive regression models and compare their performances on price prediction.

\section{Dataset and Preprocessing Description}
Before model training, extensive preprocessing and feature engineering steps were conducted to prepare the dataset for analysis. The original dataset consisted of 16 columns and 9677 rows. Features comprised a mix of textual, numerical, and boolean features:
\begin{enumerate}
    \item \textbf{Unnamed}: This is an auto-generated row index from the original data export. It holds no intrinsic value for modeling and should be excluded from feature sets.
    \item \textbf{productId}: A unique alphanumeric identifier assigned to each product.
    \item \textbf{productName}: Descriptive label denoting the commercial name of the product.
    \item \textbf{brandName}: The commercial brand associated with the product. In this dataset, it is constant (“H\&M”), and thus offers no variance; hence, it is insignificant for learning.
    \item \textbf{url}: The full URL pointing to the product’s listing on the official H\&M website. Not predictive, hence insignificant.
    \item \textbf{price}: The retail price of the product, denoted in a floating-point format. This is the target column.
    \item \textbf{stockState}: Denotes the current inventory status (e.g., “Available”)
    \item \textbf{comingSoon}: Indicates whether a product is scheduled for future release.
    \item \textbf{colorName (categorical)}: Represents the primary color designation of the product, often aligned with user-friendly labels (e.g., “Black”, “White”).
    \item \textbf{isOnline}: A binary indicator specifying whether the product is currently available through the online storefront. Is irrelevant because all items have a True value in this column.
    \item \textbf{colors (hexadecimal)}: A hexadecimal RGB color code representing the product’s visual shade.
    \item \textbf{colorShades}: Text comprising multiple shade names.
    \item \textbf{newArrival}: Indicates whether the item is a recent addition to the inventory.
    \item \textbf{mainCatCode}: Encodes the hierarchical category structure (e.g., \texttt{men\_shoes\_dressed}), allowing models to infer product taxonomy.
    \item \textbf{details}: Full textual description of the product, often including design elements, materials, and features.
    \item \textbf{materials}: Contains a structured list of materials and their respective proportions.
\end{enumerate}

\subsection{Dataset Cleaning}
Initial exploratory data analysis (EDA) was performed to understand the structure and quality of the data. Redundant columns that did not contribute meaningful information were removed. Additionally, all rows containing missing values were dropped to ensure the dataset remained clean and consistent for downstream modeling.
\subsection{Target Variable Transformation}
A histogram of the target variable, price, revealed a right-skewed distribution, indicating a concentration of low-price items and a long tail of high-price items. To address this skewness and stabilize variance, a log-transformation was applied to the price column. This transformation enhances model performance by bringing the distribution closer to normality.
\subsection{Feature Engineering}
To improve the predictive capacity of the models, several new features were engineered:
\begin{itemize}
    \item \textbf{Color, Pattern, Print Features}:
    The color column, which contained textual descriptions, was used to derive three binary indicators:
    \begin{enumerate}
        \item {\texttt{plain\_color}
} - equal to 1 if the item was a solid color.
        \item {\texttt{pattern}} - equal to 1 if the item featured any kind of pattern.
        \item {\texttt{print}} - equal to 1 if the item had printed designs.
    \end{enumerate}
    These distinctions were made using regular expressions to parse the text content from \texttt{mainCatCode} column and assign the appropriate flags.
    
    \item \textbf{Category-Based Features}:
    The \texttt{mainCatCode} column was parsed using regular expressions to extract multiple layers of categorical information:
    \begin{enumerate}
        \item {Premium Indicator}: A binary premium flag was created, with value 1 for items belonging to premium product lines.
        \item {Gender Tags}: Three binary gender flags—men, ladies, and neutral—were generated to classify the target audience.
        \item {Item Category Flags}: Additional binary features were created for specific product categories such as shoes, bottoms, jeans, tops, socks, outerwear, accessories, underwear, dresses, sportswear, and loungewear, which were further divided into even smaller categories.
    \end{enumerate}
    These categories were inferred from textual patterns.
    \item \textbf{Material Tier Features}: The materials column, containing composition text, was parsed to extract dominant materials using regex, filtering only those with greater than or equal to 50\% presence. Each item’s key materials were then matched against three predefined quality tiers:
    \begin{enumerate}
        \item {High-tier (e.g., leather, silk, cashmere)}
        \item {Mid-tier (e.g., cotton, linen, modal)}
        \item {Low-tier (e.g., polyester, acrylic, plastic)}
    \end{enumerate}
    Binary flags \texttt{high\_tier, mid\_tier, low\_tier} were assigned based on material presence, allowing multiple tiers per item. For instance, a product made of 70\% leather, 60\% cotton and 10\% polyester would have \texttt{high\_tier = 1, mid\_tier = 1, low\_tier = 0} for the threshold set at 0.5. This structured encoding captures how material composition influences price prediction.
    \item \textbf{Textual Embedding}: To utilize unstructured textual information, the details column underwent TF-IDF (Term Frequency–Inverse Document Frequency) vectorization. This technique transforms textual content into numerical features based on the relevance and uniqueness of words, improving the model's ability to capture semantic cues from product descriptions.
\end{itemize}
\subsection{Feature Utility}
All engineered features were developed with the goal of enhancing the model’s ability to accurately predict item price. By isolating key product attributes—such as category, composition, visual design, and description—this enriched feature space provides meaningful signals that support more robust learning and generalization.

\section{Used Methods}

\subsection{Models}
Six different models were initialized and their hyperparameters were tuned:
\begin{itemize}
    \item \textbf{Support vector regression (SVR)} – in SVR, dependent variables are continuous and the goal is to find the hyperplane, which can predict the distribution of observations. Kernel function (e.g., radial basis function) allows the model to find non-linear relationships \cite{b5}. Grid search was used to tune the error–margin trade-off parameter \texttt{C}, the insensitivity parameter \texttt{epsilon} and the kernel function.
    \item \textbf{Multilayered Perceptron (MLP)} is a neural network that consists of fully connected neurons (perceptrons) with one or more hidden layers, which operates using feedforward and backpropagation mechanism \cite{b6} \cite{b7}. MLPs excel at high-dimensional regression with non-linear relationships between variables \cite{b4}. Grid search provided optimal hyperparameters, which included activation function, hidden layer size, initial learning rate, optimizer, regularization strength \texttt{alpha}, number of epochs \texttt{max\_iter}.
    \item \textbf{Decision Tree (DT)} is a supervised learning model that can be used for both regression and classification. It consists of a root node containing the entire sample, which then gets divided further into interior nodes. The last nodes, called leaf nodes, represent the outcome of the regression. The splitting criterion is derived from Gini index \cite{b8}. Grid search provided optimal \texttt{max\_depth} (maximum depth of the tree), \texttt{min\_samples\_split} hyperparameters (the minimum number of samples required to split an internal node), \texttt{max\_features} (the number of features to consider when looking for the best split).
    \item \textbf{Random Forest} is an ensemble machine learning method that can be used both for regression and classification. Random Forest combines results of multiple decision trees which are constructed using bootstrap aggregation. For regression problems the result of Random Forest is equal to average value of the decision tree predictions \cite{b9}. Hyperparameters include \texttt{n\_estimators}, which is the number of decision trees used in Random Forest.
    \item \textbf{k-Nearest Neighbor (kNN)} is a self-learning non-parametric regression model. It is based on measuring distance between the input point and the training sample points and selecting predefined k nearest sample points. Average is then calculated as the mean of the target values of the k neighbors. kNN can discover non-linear relationships, but is sensitive to outliers \cite{b10}. Hyperparameters tuned include weights, algorithm and \texttt{k} number of nearest neighbors.
    \item \textbf{XGBoost} is an ensemble method based on creating multiple decision trees in an additive model, where each decision tree improves the result of the previous one. The goal is to minimize the gradient which consists of the regularized loss function. Unlike classical gradient boosting, XGBoost includes a non-zero regularization term \cite{b11}. Grid search provided fine-tuned hyperparameters which are the learning rate, number of trees,  \texttt{subsample} (the fraction of samples to be used for fitting the individual base learners) and \texttt{max\_depth} (maximum depth of the individual regression estimators).
\end{itemize}
Dataset was split into train set (80\%) and holdout test set (20\%). The training set was used for models' hyperparameters tuning and training. Holdout test was reserved for the final evaluation of the trained models. 
\subsection{Hyperparameter tuning}
For hyperparameter optimization, a 5-fold cross-validation (CV) was employed on the training set. This method splits the training data into subsets, ensuring that each fold was used both for training and validation across iterations. Grid search was applied to test combinations of prediction model hyperparameters, identifying the optimal configuration for each model. The metrics used during grid search were negative mean squared error (NMSE) for kNN and XGBoost and R\textsuperscript{2} score for Decision Tree, Random Forest, MLP, and SVR. Optimal hyperparameters were saved in JSON format and used later for initialization of the models.
\subsection{Validation}
Training data was fit using optimal hyperparameters identified via grid search. Evaluation was conducted on the holdout test split. To quantify regression accuracy, the following metrics were employed:
\begin{itemize}
    \item \textbf{Root Mean Squared Error (RMSE)}: Measure of deviation between observed variable and predicted ones in original units.
    \item \textbf{Mean Absolute Error (MAE)}: Measures the average error magnitude in original units. Unlike RMSE it is not influenced by large errors \cite{b1}.
    \item \textbf{Coefficient of Determination (R\textsuperscript{2})}: Indicates how well the model explains the variance of the target variable. R\textsuperscript{2} score of 1 indicates that the model accounts for all the variability in the target variable, while score of 0 indicates that no variance is explained \cite{b2} \cite{b3}.
\end{itemize}

\section{Results and Discussion}

The final evaluation of the regression models was conducted on the holdout test split. For each model, prediction scores were calculated and compared. Bar plots (\ref{fig:graph1}), (\ref{fig:graph2}), (\ref{fig:graph3}) and a table (\ref{tab:performance}) showing each model's scores were generated.

From all the models, SVR emerged as the best one. It achieved an R\textsuperscript{2} score of 0.9012, MAE of 4.4393, RMSE of 8.6829. This indicates that SVR captures non-linear relationships more effectively than the other models. The kernel function has likely contributed to this high performance.

The second best model is MLP. It achieved R\textsuperscript{2} score of 0.8864, MAE of 4.2271, and RMSE of 9.3067, which is only slightly worse than SVR scores. This suggests that MLP performs well when dealing with high-dimensional data, particularly with the high-dimensional textual embeddings.

The Decision Tree had the weakest performance with the highest MAE of 6.5641, RMSE of 11.8296, and the lowest R\textsuperscript{2} of 0.8165. This outcome is expected because decision trees are prone to overfitting \cite{b12}.

XGBoost and Random Forest, despite having strong R\textsuperscript{2} scores (0.8740 and 0.8291 respectively), display higher RMSE and MAE. This suggests that ensemble methods are more effective than a single decision tree, but for this dataset, they are less effective than MLP and SVR.

The kNN model performed decently but was outperformed by the ensemble methods. It is known that kNN is sensitive to outliers and lacks generalization, which is critical for accurate prediction \cite{b10}.

Overall, the best prediction model on this dataset is SVR. It outperformed the other models in R\textsuperscript{2}, RMSE, and MAE, thanks to its capacity for modeling non-linear trends and its kernel approach, which allows working with high-dimensional data without overfitting.


\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{mae_by_model.png}
\caption{The mean absolute error of the models}
\label{fig:graph1}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{rmse_by_model.png}
\caption{The root mean squared error of the models}
\label{fig:graph2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{r2_by_model.png}
\caption{Coefficient of determination ($R^2$) of the models}
\label{fig:graph3}
\end{figure}

\begin{table}[]
\caption{Performance metrics for each model}
\label{tab:performance}
\begin{tabular}{l|lll}
Model         & MAE    & RMSE    & R\textsuperscript{2} \\ \hline
SVR           & 4.4393 & 8.6829  & 0.9012               \\
Decision Tree & 6.5641 & 11.8296 & 0.8165               \\
Random Forest & 5.3051 & 11.4183 & 0.8291               \\
MLP           & 4.2271 & 9.3067  & 0.8864               \\
XGBoost       & 4.7667 & 9.8022  & 0.8740               \\
kNN           & 4.4487 & 11.3535 & 0.8310 
\end{tabular}
\end{table}

\section{Conclusion}
This project aimed to predict item price using a machine learning regression model. After extensive preprocessing, which included feature engineering, vectorization of unstructured text, and log-transformation of the target value, several models were developed and tested on the holdout test split. TF-IDF vectorization significantly enhanced the models’ prediction scores. Among the six models, the one with the best performance was SVR. The next best model was MLP. The worst-performing model was the Decision Tree. These results highlight the importance of using a non-linear model, which is capable of working in high-dimensional feature space without overfitting.

Future Directions include:
\begin{itemize}
    \item Vectorization of “materials” column: The material column, an unstructured textual field, was split into three tier-based columns using regex. This split could be ineffective and alternative method of using vectorization could potentially provide better prediction results. However, this would increase computational cost due to increased dimensionality of feature space. This computational cost could be mitigated with more efficient hardware or model optimization. Additionally, we could tokenize the \texttt{productName} feature.
    \item Stacking and ensembling methods: Since best results were achieved using SVR and MLP models, we could combine these top-performing models to achieve even higher predictive accuracy.
    \item Feature selection: Although extensive feature engineering and vectorization enriched the dataset with meaningful variables, no explicit feature selection was conducted. Given the high dimensionality of the preprocessed dataset, feature selection techniques such as filter methods could improve prediction results.
 
\end{itemize}


\section{Contribution}
Data preprocessing, feature engineering, Random Forest model, and MLP model hyperparameter tuning - Elmir Mamedov.

kNN model and XGBoost model hyperparameter tuning - Elvina Naumova.

Decision Tree model and SVR model hyperparameter tuning, compilation of results and models comparison with visualization; vectorization of \texttt{details} column - Karolína Šustrová.

\begin{thebibliography}{00}
\bibitem{b1} 
Willmott, C. J., \& Matsuura, K. (2005). Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance. Climate research, 30(1), 79-82.
\bibitem{b2}
Hughes, A. J., \& Grawoig, D. E. (1971). Statistics, a foundation for analysis. (No Title).
\bibitem{b3}
Remegio, F. M. C. (2024, March). Predicting Student Performance to Boost Educational Outcomes: The Efficacy of a Random Forest Approach. In 2024 13th International Conference on Educational and Information Technology (ICEIT) (pp. 253-260). IEEE.
\bibitem{b4}
Hernández, N., Talavera, I., Dago, A., Biscay, R. J., Ferreira, M. M. C., \& Porro, D. (2008). Relevance vector machines for multivariate calibration purposes. Journal of Chemometrics: A Journal of the Chemometrics Society, 22(11‐12), 686-694.
\bibitem{b5}
Shen, X., Gong, X., Cai, Y., Guo, Y., Tu, J., Li, H., ... \& Zhu, Z. J. (2016). Normalization and integration of large-scale metabolomics data using support vector regression. Metabolomics, 12, 1-12.
\bibitem{b6}
Sagiroglu, S., \& Yildiz, C. (2002). A multilayered perceptron neural network for a micro-coplanar strip line. Electromagnetics, 22(7), 553-563.
\bibitem{b7}
Wright, L. G., Onodera, T., Stein, M. M., Wang, T., Schachter, D. T., Hu, Z., \& McMahon, P. L. (2022). Deep physical neural networks trained with backpropagation. Nature, 601(7894), 549-555.
\bibitem{b8}
Kassim, N. M., Santhiran, S., Alkahtani, A. A., Islam, M. A., Tiong, S. K., Mohd Yusof, M. Y., \& Amin, N. (2023). An Adaptive Decision Tree Regression Modeling for the Output Power of Large-Scale Solar (LSS) Farm Forecasting. Sustainability, 15(18), 13521.
\bibitem{b9}
Zhang, J., Fan, H., He, D., \& Chen, J. (2019). Integrating precipitation zoning with random forest regression for the spatial downscaling of satellite‐based precipitation: A case study of the Lancang–Mekong River basin. International Journal of Climatology, 39(10), 3947-3961.
\bibitem{b10}
Cai, L., Yu, Y., Zhang, S., Song, Y., Xiong, Z., \& Zhou, T. (2020). A sample-rebalanced outlier-rejected $ k $-nearest neighbor regression model for short-term traffic flow forecasting. IEEE access, 8, 22686-22696.
\bibitem{b11}
Chen, T., \& Guestrin, C. (2016, August). Xgboost: A scalable tree boosting system. In Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining (pp. 785-794).
\bibitem{b12}
Amro, A., Al-Akhras, M., Hindi, K. E., Habib, M., \& Shawar, B. A. (2021). Instance reduction for avoiding overfitting in decision trees. Journal of Intelligent Systems, 30(1), 438-459.


\end{thebibliography}
\end{document}
